<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/favicon.png" />
  <link rel="shortcut icon" href="/favicon.png" />
  <link rel="apple-touch-icon" href="/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="CollabConnect — Bridge brands and creators with smart discovery, automated campaigns, and transparent rewards. Fast. Fair. Data-driven." />
  <meta name="keywords"
    content="influencer marketing, brand collaboration, creator platform, campaign management, influencer discovery, ad campaigns" />
  <meta name="author" content="CollabConnect Team" />
  <meta name="theme-color" content="#010409" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://collabconnect.io/" />
  <meta property="og:title" content="CollabConnect | Connect Brands with Influencers" />
  <meta property="og:description"
    content="Bridge brands and creators with smart discovery, automated campaigns, and transparent rewards. Fast. Fair. Data-driven." />
  <meta property="og:image" content="https://collabconnect.io/og-banner.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:site_name" content="CollabConnect" />
  <meta property="og:locale" content="en_US" />
  <style>
    :root {
      overflow-x: hidden;

    }
  </style>

  <!-- Twitter / X -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="https://collabconnect.io/" />
  <meta name="twitter:title" content="CollabConnect | Connect Brands with Influencers" />
  <meta name="twitter:description"
    content="Smart creator discovery, automated campaigns, transparent rewards. Bridge brands and creators with data-driven collaboration." />
  <meta name="twitter:image" content="https://collabconnect.io/og-banner.png" />
  <meta name="twitter:creator" content="@CollabConnect" />
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "Organization",
          "@id": "https://collabconnect.io/#organization",
          "name": "CollabConnect",
          "url": "https://collabconnect.io/",
          "logo": "https://collabconnect.io/site-icon.jpg",
          "description": "Bridge brands and creators with smart discovery, automated campaigns, and transparent rewards.",
          "sameAs": [
            "https://www.facebook.com/collabconnect",
            "https://twitter.com/CollabConnect",
            "https://www.linkedin.com/company/collabconnect"
          ],
          "contactPoint": [
            {
              "@type": "ContactPoint",
              "contactType": "customer support",
              "email": "aka.ogbo@gmail.com",
              "areaServed": "Worldwide",
              "availableLanguage": ["English", "Korean", "French"]
            }
          ]
        },
        {
          "@type": "WebSite",
          "@id": "https://collabconnect.io/#website",
          "url": "https://collabconnect.io/",
          "name": "CollabConnect",
          "description": "Smart influencer marketing platform connecting brands with creators",
          "publisher": { "@id": "https://collabconnect.io/#organization" },
          "potentialAction": {
            "@type": "SearchAction",
            "target": "https://collabconnect.io/search?q={search_term_string}",
            "query-input": "required name=search_term_string"
          }
        },
        {
          "@type": "LocalBusiness",
          "@id": "https://collabconnect.io/#business",
          "name": "CollabConnect",
          "url": "https://collabconnect.io/",
          "image": "https://collabconnect.io/og-banner.png",
          "description": "Next-generation influencer marketing platform for automated campaign management and creator discovery"
        }
      ]
    }
    </script>

  <title>CollabConnect | Smart Influencer Marketing Platform</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>