{
  "name": "collab-connect",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": " vite build",
    "deploy": "gh-pages -d dist",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bochilteam/scraper-tiktok": "^5.0.0",
    "@builder.io/react": "https://registry.npmjs.org/@builder.io/react/-/react-8.2.8.tgz",
    "@heroicons/react": "^2.2.0",
    "@lottiefiles/react-lottie-player": "^3.6.0",
    "@supabase/supabase-js": "^2.58.0",
    "@tailwindcss/vite": "^4.1.13",
    "axios": "^1.12.2",
    "firebase": "^12.3.0",
    "framer-motion": "^12.23.24",
    "i18next": "^25.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-i18next": "^16.0.0",
    "react-router-dom": "^7.9.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "gh-pages": "^6.3.0",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "supabase": "^2.48.3",
    "tailwindcss": "^4.1.13",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vite-plugin-pwa": "^1.0.3"
  }
}
