/* Enhanced Components - Glass Morphism & Animations */

@import url('../animations.css');

/* Wrapper for all nested components */
.component-wrapper {
  background: rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 24px;
  animation: slideInUp 0.6s ease-out;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

/* Section Headers */
.component-header {
  margin-bottom: 24px;
  animation: slideInDown 0.5s ease-out;
}

.component-header h2 {
  font-size: 24px;
  font-weight: 800;
  margin: 0 0 8px 0;
  color: #e6eef8;
  background: linear-gradient(135deg, #0ea5e9, #3b82f6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.component-header p {
  margin: 0;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.6);
}

/* Form Elements */
.form-field {
  margin-bottom: 20px;
  animation: slideInUp 0.5s ease-out backwards;
}

.form-field:nth-child(1) { animation-delay: 0.1s; }
.form-field:nth-child(2) { animation-delay: 0.2s; }
.form-field:nth-child(3) { animation-delay: 0.3s; }
.form-field:nth-child(4) { animation-delay: 0.4s; }
.form-field:nth-child(5) { animation-delay: 0.5s; }

.form-label {
  display: block;
  font-size: 12px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
}

.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: 10px 14px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.05);
  color: #e6eef8;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.3s ease;
  box-sizing: border-box;
  font-family: inherit;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: rgba(14, 165, 233, 0.5);
  background: rgba(14, 165, 233, 0.1);
  box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
}

.form-input::placeholder,
.form-select::placeholder,
.form-textarea::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

.form-error {
  font-size: 12px;
  color: #fca5a5;
  margin-top: 6px;
  display: flex;
  align-items: center;
  gap: 6px;
  animation: slideInUp 0.3s ease-out;
}

.form-error::before {
  content: '!';
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: rgba(239, 68, 68, 0.2);
  border: 1px solid #fca5a5;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: bold;
}

.form-success {
  font-size: 12px;
  color: #86efac;
  margin-top: 6px;
  display: flex;
  align-items: center;
  gap: 6px;
  animation: slideInUp 0.3s ease-out;
}

.form-success::before {
  content: '✓';
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: rgba(16, 185, 129, 0.2);
  border: 1px solid #86efac;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: bold;
}

/* Status Badge */
.status-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 700;
  text-transform: capitalize;
  animation: slideInUp 0.4s ease-out;
}

.status-approved {
  background: rgba(16, 185, 129, 0.2);
  color: #10b981;
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.status-pending {
  background: rgba(59, 130, 246, 0.2);
  color: #3b82f6;
  border: 1px solid rgba(59, 130, 246, 0.3);
}

.status-revision-requested {
  background: rgba(245, 158, 11, 0.2);
  color: #f59e0b;
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.status-rejected {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.status-auto-paid {
  background: rgba(6, 182, 212, 0.2);
  color: #06b6d4;
  border: 1px solid rgba(6, 182, 212, 0.3);
}

/* Grid & Table Styles */
.data-grid {
  overflow-x: auto;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  animation: slideInUp 0.6s ease-out 0.1s both;
}

.data-grid table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

.data-grid thead {
  background: rgba(255, 255, 255, 0.05);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.data-grid th {
  padding: 12px 16px;
  text-align: left;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.7);
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 0.5px;
}

.data-grid tbody tr {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  transition: all 0.3s ease;
  animation: fadeIn 0.4s ease-out backwards;
}

.data-grid tbody tr:nth-child(1) { animation-delay: 0.1s; }
.data-grid tbody tr:nth-child(2) { animation-delay: 0.15s; }
.data-grid tbody tr:nth-child(3) { animation-delay: 0.2s; }
.data-grid tbody tr:nth-child(4) { animation-delay: 0.25s; }
.data-grid tbody tr:nth-child(5) { animation-delay: 0.3s; }

.data-grid tbody tr:hover {
  background: rgba(14, 165, 233, 0.08);
}

.data-grid td {
  padding: 12px 16px;
  color: #e6eef8;
}

/* Card Grid */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
  animation: fadeIn 0.6s ease-out 0.2s both;
}

.card {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 20px;
  transition: all 0.3s ease;
  animation: slideInUp 0.5s ease-out backwards;
  cursor: pointer;
}

.card:nth-child(1) { animation-delay: 0.1s; }
.card:nth-child(2) { animation-delay: 0.2s; }
.card:nth-child(3) { animation-delay: 0.3s; }
.card:nth-child(4) { animation-delay: 0.4s; }

.card:hover {
  background: rgba(255, 255, 255, 0.12);
  transform: translateY(-8px);
  border-color: rgba(14, 165, 233, 0.3);
  box-shadow: 0 12px 48px rgba(14, 165, 233, 0.2);
}

/* Button Styles */
.btn {
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  font-weight: 700;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn-primary {
  background: linear-gradient(135deg, #0ea5e9 0%, #3b82f6 100%);
  color: white;
  border: none;
  box-shadow: 0 8px 24px rgba(14, 165, 233, 0.3);
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s ease;
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:hover {
  box-shadow: 0 12px 32px rgba(14, 165, 233, 0.5);
  transform: translateY(-2px);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #e6eef8;
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.12);
  border-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.btn-danger {
  background: rgba(239, 68, 68, 0.15);
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: #fca5a5;
}

.btn-danger:hover {
  background: rgba(239, 68, 68, 0.25);
  border-color: rgba(239, 68, 68, 0.5);
  transform: translateY(-2px);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: rgba(255, 255, 255, 0.5);
  animation: fadeIn 0.5s ease-out;
}

.empty-state-icon {
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0.5;
}

.empty-state-title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 8px;
  color: rgba(255, 255, 255, 0.7);
}

.empty-state-text {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.5);
}

/* Loading State */
.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.2);
  border-top-color: #0ea5e9;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  color: rgba(255, 255, 255, 0.6);
  gap: 12px;
  animation: fadeIn 0.4s ease-out;
}

/* Modal Overlay */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  animation: fadeIn 0.3s ease-out;
}

.modal-content {
  background: linear-gradient(135deg, rgba(15, 10, 31, 0.98), rgba(3, 7, 18, 0.98));
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 28px;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  animation: slideInUp 0.4s ease-out;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
}

/* Responsive */
@media (max-width: 768px) {
  .component-wrapper {
    padding: 16px;
  }

  .card-grid {
    grid-template-columns: 1fr;
  }

  .data-grid {
    overflow-x: auto;
  }

  .btn {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .component-wrapper {
    padding: 12px;
  }

  .component-header h2 {
    font-size: 20px;
  }

  .form-input,
  .form-select,
  .form-textarea {
    padding: 8px 12px;
    font-size: 12px;
  }

  .btn {
    padding: 8px 16px;
    font-size: 11px;
  }

  .modal-content {
    padding: 20px;
    border-radius: 12px;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
  }
}
