{
  "welcomeTitle": "Welcome to Upfluence MVP",
  "welcomeSubtitle": "Please sign in or sign up to continue",
  "signIn": "Sign In",
  "signUp": "Sign Up",
  "signInWithGoogle": "Sign in with Google",
  "logout": "Logout",
  "authTitle": "🔐 Auth",
  
  "ytsearch_placeholder": "Search YouTube influencers...",
  "ytsearch_button": "Search",
  "searching": "Searching...",
  "hidden_description": "*******",
  "signup_for_more_results": "Sign up to see more results",
  "subs": "Subs",
  "views": "Views",
  "videos": "Videos",
"landingNavHome": "Home",
  "landingNavFeatures": "Features",
  "landingNavPricing": "Pricing",
  "landingNavResources": "Resources",
  "landingLearnMore": "Learn More",
  "feature1Title": "Campaign Management",
  "feature1Desc": "Create, manage, and track your influencer campaigns from start to finish. Set goals, define deliverables, and monitor performance in real-time.",
  "feature2Title": "Influencer Discovery",
  "feature2Desc": "Find the perfect influencers for your brand with our advanced search and filtering capabilities. Explore detailed profiles, audience insights, and past collaborations.",
  "feature3Title": "Collaboration Tools",
  "feature3Desc": "Seamlessly communicate and collaborate with influencers. Share briefs, review content, and manage payments all in one place.",
   "ctaTitle": "Ready to Elevate Your Brand?",
  "getStartedFree": "Get Started for Free",
  "landingTerms": "Terms of Service",
  "landingPrivacy": "Privacy Policy",
  "landingContact": "Contact Us",
  "refresh": "Refresh",
  "close": "Close",
  "menu": "Menu",
   "search.label": "Search influencers",
  "search.placeholder": "Search influencers across platforms (e.g. crypto, fitness)",
  "search.searching": "Searching...",
  "search.button": "Search",
  "search.aria": "Search influencers input",
  "search.error.typeKeyword": "Type a keyword (e.g. crypto, fitness)",
  "search.error.selectPlatform": "Select at least one platform to search.",
  "search.noResults": "No influencer results found (try fewer filters or select more platforms).",
  "search.failed": "Search failed — check console.",
  "platforms.title": "Platforms",
  "platform.youtube": "YouTube",
  "platform.twitter": "Twitter",
  "platform.tiktok": "TikTok",
  "platform.facebook": "Facebook",
  "platform.instagram": "Instagram",
  "minFollowers.placeholder": "Min followers",
  "minFollowers.aria": "Minimum followers input",
  "viewProfile": "View Profile",
  "followers": "Followers",
  "engagement": "Engagement",
  "verified": "Verified",
  "upgrade.hint": "Full descriptions and full results are hidden — upgrade to view detailed results.",
  "upgrade.cta": "Upgrade to Pro",

  
  "wallet_title": "Wallet",
  "wallet_lead": "Manage your points and transaction history",
  "total_points": "Total Points",
  "loading_short": "…",
  "account": "Account",
  "withdraw": "Withdraw",
  "date": "Date",
 
  "points": "Points",
  "loading_transactions": "Loading transactions…",
  "not_signed_in": "Not signed in.",
  "no_transactions": "No transactions yet.",
  "transaction_for": "Transaction",
  "wallet_tip": "Tip: Points get added when a brand approves a submission or when a submission is auto-paid after 7 days.",
  "approved": "Approved",
  "auto_paid": "Auto-paid",



  "cannot_participate_own_campaign": "You cannot participate in a campaign you created.",
  "campaign_context_lost": "Campaign context lost. Try again.",
  "must_be_signed_in": "You must be signed in to participate.",
  "paste_direct_link_prompt": "Please paste the direct link to your social post.",
  "invalid_link": "Invalid link. Please paste a direct social post link (Instagram/TikTok/YouTube/Twitter/X/etc.).",
  "resubmission_success": "Resubmission successful — brand will be notified.",
  "participation_success": "Participation successful — submission created and slot reserved.",
  "campaign_full": "Sorry — this campaign is now full.",
  "resubmission_sent": "Resubmission sent — the brand will be notified.",
  "submission_context_lost": "Submission context lost. Try again.",

  "active_campaigns": "Active Campaigns",
  "participated_in": "Participated in",
  "campaigns": "campaigns",
  
  "no_active_campaigns": "No active campaigns with open slots.",

  "title": "Title",
  "description": "Description",
  "slots": "Slots",
 
  "action": "Action",
  "open": "Open",
  "full": "Full",
  "your_campaign": "Your campaign",
  "participate": "Participate",
  "resubmit": "Resubmit",

  "your_submissions": "Your Submissions",
  "no_submissions_yet": "No submissions yet.",
  "view_campaign_details": "View campaign details",
  "status_label": "Status",
  "link_label": "Link",
  
  "time_to_resubmit": "Time to resubmit",
  "expired": "Expired",
  "revision_window_expired": "Revision window expired",
  "auto_payout": "Auto-payout",

  "auto_payout_info": "If not approved, payout will be processed automatically.",

  "participate_in": "Participate in",
  "paste_direct_link_instructions_part1": "Paste the",
  "direct": "direct",
  "paste_direct_link_instructions_part2": "link to your post. The brand will review and approve or request revisions.",
  "submission_link_label": "Submission Link",
  "cancel": "Cancel",
  "submitting": "Submitting...",
  "submit_and_reserve_slot": "Submit & Reserve Slot",

  "resubmit_for_campaign": "Resubmit for Campaign",
  "resubmit_instructions": "Please paste the direct link to your corrected post. The brand requested a revision — you have 48 hours to resubmit.",
  "new_submission_link": "New Submission Link",
  "resubmitting": "Resubmitting...",


  "unsupported_file_type": "Unsupported file type. Please upload an image or video.",
  "file_too_large": "File size exceeds the 50MB limit.",
  "campaign_title_required": "Campaign title is required.",
  "describe_campaign": "Please describe your campaign goals and expectations.",
  "select_campaign_type": "Please select a campaign type.",
  "specify_target_platform": "Specify at least one target platform.",
  "reward_must_be_number": "Reward per post must be a valid number greater than zero.",
  "total_posts_must_be_integer": "Total number of posts must be a whole number greater than 0.",
  "invalid_date_time": "Please enter a valid date and time.",
  "deadline_in_future": "Deadline must be in the future.",
  "must_be_signed_in_create": "You must be signed in to create a campaign.",
  "file_upload_failed_prefix": "File upload failed:",
  "could_not_get_public_url_prefix": "Could not retrieve public URL:",
  "permission_denied_rls_prefix": "Permission denied by security policy.",
  "permission_denied_rls_suffix": "Please check your Supabase Row Level Security settings.",
  "database_error_prefix": "Database error:",
  "unexpected_error_prefix": "Unexpected error:",
  "campaign_created_success": "Campaign created successfully!",
  "step_1_of_4_campaign_details": "Step 1 of 4: Campaign Details",
  "progress_25_complete": "25% Complete",
  "campaign_name_label": "Campaign Name",
  "campaign_name_placeholder": "Enter campaign name",
  "budget_label": "Budget",
  "currency_symbol": "$",
  "budget_placeholder": "Enter total budget",
  "campaign_budget_aria": "Campaign budget input field",
  "campaign_objective_label": "Campaign Objective",
  "select_objective": "Select objective",
  "objective_brand_awareness": "Brand Awareness",
  "objective_lead_generation": "Lead Generation",
  "objective_sales_conversion": "Sales Conversion",
  "campaign_type_label": "Campaign Type",
  "select_type": "Select type",
  "sponsored_posts": "Sponsored Posts",
  "product_reviews": "Product Reviews",
  "brand_ambassadorship": "Brand Ambassadorship",
  "target_audience": "Target Audience",
  "target_demographics_label": "Target Demographics",
  "select_demographics": "Select demographics",
  "demo_18_24_female_fitness": "18–24 Female - Fitness & Wellness",
  "demo_25_34_male_tech": "25–34 Male - Tech & Gadgets",
  "demo_35_44_all_travel": "35–44 All Genders - Travel & Lifestyle",
  "target_platform_label": "Target Platform",
  "deliverables": "Deliverables",
  "deliverables_placeholder": "Describe what influencers need to deliver...",
  "reward_per_post_label": "Reward Per Post",
  "reward_placeholder": "Enter reward per post",
  "number_of_posts_label": "Number of Posts",
  "number_of_posts_placeholder": "Enter total number of posts",
  "deadline_label": "Deadline",
  "upload_media_label": "Upload Media",
  "selected_media_preview": "Selected media preview",
  "cancel_button": "Cancel",
  "creating": "Creating...",
  "next_step": "Next Step",


  "brandSubmissions": "Brand Submissions",
  "signInToView": "You must be signed in to view submissions.",
  "approveConfirm": "Approve this submission and pay the influencer now? This action cannot be undone.",
  "notAuthorizedApprove": "You are not authorized to approve this submission.",
  "approvedAndPaid": "Submission approved and payout processed.",
  "revisionConfirm": "Request a revision from the influencer? They will have 48 hours to resubmit.",
  "notAuthorizedRevision": "You are not authorized to request a revision for this submission.",
  "revisionRequested": "Revision requested — influencer has 48 hours to resubmit.",
  "rejectConfirm": "Reject this submission? The slot will open for another influencer.",
  "notAuthorizedReject": "You are not authorized to reject this submission.",
  "rejectedReopened": "Submission rejected and slot reopened.",
  
  "dismiss": "Dismiss",
  "loadingSubmissions": "Loading submissions...",
  "noSubmissions": "No submissions yet.",
  "no_submissions_yet": "No submissions yet.",
  "campaignId": "Campaign ID",
  "campaign": "Campaign",
  "creatorId": "Creator ID",
  "status": "Status",
  "link": "Link",
  "timer": "Timer",
  "actions": "Actions",
  "view": "View",
  "autoPaid": "auto_paid",
  "processing": "Processing...",
  "approve": "Approve",
  "requestRevision": "Request Revision",
  "reject": "Reject",
  "rejectTooltip": "Reject submission and open slot for another influencer",
  "awaitingRevision": "Awaiting revision",
  "noActionExpired": "No action — timer expired",


  "running": "running",
  "item": "item",
  "items": "items",
  "settings": "Settings",
 "collabConnect": "CollabConnect",
  "influencerSearch": "Influencer Search",
  "campaignCreation": "Campaign Creation",
  "myCampaigns": "My Campaigns",
  "submissions": "Submissions",
  "walletTransactions": "Wallet & Transactions",


  "searchInfluencer": "Search Influencer",
  "createCampaign": "Create Campaign",
  "campaign_setup_steps": "Setup your influencer campaign in 4 steps",
  "quickActions": "Quick Actions",
  "pendingApprovals": "Pending Approvals",
  "activeCampaigns": "Active Campaigns",
  "earnings": "Earnings",
  "noRecentActivity": "No recent activity",
  "loadingActivity": "Loading activity…",
  "recentActivity": "Recent Activity",
  "profileSettings": "Profile & Settings",
  "overviewQuickActions": "Overview and quick actions",
  "dashboard": "Dashboard",
  "premium": "Premium",
"brand_dashboard_title": "Brand Dashboard",
  "brand_dashboard_welcome": "Welcome! Manage your influencer campaigns here.",
  "search_influencers": "Search Influencers",
  "search_placeholder": "Type influencer name or niche...",
  "search_button": "Search",
  "payment_section": "Payments",
  "payment_info": "Easily pay influencers securely through our system.",
  "make_payment": "Make a Payment",
 "loading": "Loading",
  "noRoleTitle": "No role selected",
  "noRoleMessage": "You have not selected a role yet. Please choose one to continue.",
  "chooseRole": "Choose Your Role",
  "influencerDashboardTitle": "Influencer Dashboard",
  "influencerDashboardWelcome": "Welcome! Here you can connect with brands and grow your influence.",
  "brandDashboardTitle": "Brand Dashboard",
  "brandDashboardWelcome": "Welcome! Here you can find influencers and run powerful campaigns.",
  "influencer_dashboard_title": "Influencer Dashboard",
  "influencer_dashboard_welcome": "Welcome! Discover new brand deals here.",
  "matching_opportunities": "Matching Opportunities",
  "brand_offer_1": "Brand X is looking for lifestyle influencers.",
  "brand_offer_2": "Brand Y is offering a paid product review campaign.",
  "apply_now": "Apply Now",
  "earnings_section": "Earnings",
  "earnings_info": "Track your income from brand collaborations.",
  "withdraw_funds": "Withdraw Funds",
  

  "chooseRoleTitle": "Choose Your Role",
  "chooseRoleSubtitle": "Select whether you are an Influencer or a Brand",
  "roleInfluencer": "Influencer",
  "roleBrand": "Brand",
  "profileSetupTitle": "Complete Your Profile",
  "platformsLabel": "Platforms",
  "industriesLabel": "Industries / Niches",
  "followerCountLabel": "Follower Count",
  "pricingRangeLabel": "Pricing Range",
  "budgetRangeLabel": "Budget Range",
  "saveProfile": "Save Profile",
  "edit_profile": "Edit Profile",

  "selectRoleTitle": "Select your role",
  
  "followerCountPlaceholder": "Enter your total followers",
  
  "pricingRangePlaceholder": "e.g. $100 - $500 per post",

  "budgetRangePlaceholder": " Budget e.g. $1000 - $5000 per campaign",

  "influencerDesc": "Showcase your social platforms and connect with brands.",
  "brandDesc": "Find influencers to promote your products or services.",
  "roleNotice": "⚠️ Once you choose your role, it cannot be changed later. Please select carefully.",
  "buildProfile": "Build Your Profile",
  "platforms": "Platforms (e.g. YouTube, TikTok, Instagram)",
  "industry": "Industry (e.g. Fashion, Tech, Food)",
  "pricing": "Pricing (optional)",

  "selectRole": "Select your role",
  "influencer": "Influencer",
  "brand": "Brand",
  "platformsPlaceholder": "Your platforms (e.g. YouTube, TikTok, Instagram)",
  "industryPlaceholder": "Industry or niche (e.g. Fashion, Tech, Fitness)",
  "pricingPlaceholder": "Pricing (e.g. $200 per post, negotiable)",


  "saving": "Saving...",
  "profileSaved": "✅ Profile saved successfully!",
  "roleRequired": "⚠️ Please select a role",



"serviceDesc":"CollabConnect provides a comprehensive suite of tools to streamline your influencer marketing efforts.",

  "landingTitle": "Connect with the Best Influencers Instantly",
  "landingSubtitle": "  Collab Connect  helps brands find top Instagram, TikTok, and YouTube influencers effortlessly.",
  "getStarted": "Get Started",
  "servicesTitle": "Our Premium Services",
  "service1Title": "Influencer Search",
  "service1Desc": "Search influencers by keyword, platform, or engagement rate.",
  "service1Brag": "Thousands of influencers at your fingertips!",
  "service2Title": "Direct Messaging",
  "service2Desc": "Connect directly with influencers and start collaborations.",
  "service2Brag": "No middlemen, zero delays!",
  "service3Title": "Analytics & Stats",
  "service3Desc": "Track influencer performance, engagement, and ROI.",
  "service3Brag": "Data-driven decisions made easy!",
  "whyUsTitle": "Why Choose Collab Connect?",
  "stat1Number": "1000+",
  "stat1Text": "Influencers available across platforms",
  "stat2Number": "500+",
  "stat2Text": "Brands successfully matched",
  "stat3Number": "99%",
  "stat3Text": "Client satisfaction rate",
  "footerText": "© 2025 CollabConnect. All rights reserved.",

  "collab_title": "CollabConnect — Next-generation Influencer Marketing",
  "collab_tagline": "Fast. Fair. Data-driven.",
  "collab_subtitle": "Bridge brands and creators with campaign management, automated submissions, reward tracking, and unified discovery across 5 platforms.",
  "corePurpose": "To make influencer collaboration fast, fair and data-driven, empowering creators and simplifying brand marketing.",
  "keyFeaturesTitle": "Key Features",
  "feature_smart_discovery_title": "Smart Creator Discovery",
  "feature_smart_discovery_desc": "Filter creators by platform, industry, audience size, and engagement. Real-time insights from creator profiles and campaign performance.",
  "feature_automated_campaigns_title": "Automated Campaigns",
  "feature_automated_campaigns_desc": "Post ad requests, manage submissions, approve/reject content, and track scheduling and submissions in one flow.",
  "feature_rewards_title": "Transparent Rewards & Points",
  "feature_rewards_desc": "Influencers earn rewards and points for successful campaigns. Auto-payout to influencers after 7 days if brand doesn't respond.",
  "heroTypedPhrases": ["Smart creator discovery","Automated campaign workflows","Transparent reward tracking"],
  "heroSubtagline": "Bridge brands and creators — campaigns that are fast, fair, and measurable.",
  "landing_cta_primary": "Start a Campaign",
  "landing_cta_secondary": "Request a Demo"
}
