VITE_SUPABASE_URL=https://snxhubnokswndjeazzfs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNueGh1Ym5va3N3bmRqZWF6emZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwOTAyMTYsImV4cCI6MjA3NDY2NjIxNn0.G0vUVT9Y1Xfm6l8iq11MsgBSqsS7k3vGuOaoURU-_5g
