
@import "tailwindcss";



#root {
  max-width: 1280px;
  margin: 0 auto;
   display:flex;
   flex-direction: column;
   justify-items: center;
   align-items: center;
   align-content: space-between;
   flex-wrap: wrap;
   align-self: center;
   text-align: center;

  
}

body{
   display:flex;
   flex-direction: column;
   justify-items: center;
   justify-content: space-between;
   align-items: center;
   align-content: space-between;
   
   
   text-align: center;

}
.section {
  
  width: 100%;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

header{
   display:flex;
   flex-direction: column;
   justify-items: center;
   align-items: center;
   align-content: space-between;
   justify-content: space-between;
 
   text-align: center;

}

.section.fade-in {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive */
@media (max-width: 1024px) {
  h1 { font-size: 2.2rem; }
  h2 { font-size: 1.8rem; }
}

@media (max-width: 768px) {
  .services { flex-direction: column; align-items: center; }
  header , h1 { font-size: 2rem; }
  header, p { font-size: 1.1rem; }
}

@media (max-width: 480px) {
  header, h1 { font-size: 1.6rem; }
  header, p { font-size: 1rem; }
  button { padding: 0.6rem 1.2rem; font-size: 1rem; }
}


.section.fade-in { opacity: 1; transform: translateY(0); }

/* Floating animations for background Lotties */
@keyframes float0 { 0% { transform: translateY(0); } 100% { transform: translateY(15px); } }
@keyframes float1 { 0% { transform: translateY(0); } 100% { transform: translateY(-20px); } }
@keyframes float2 { 0% { transform: translateY(0); } 100% { transform: translateY(10px); } }
@keyframes float3 { 0% { transform: translateY(0); } 100% { transform: translateY(-15px); } }
@keyframes float4 { 0% { transform: translateY(0); } 100% { transform: translateY(12px); } }
@keyframes float5 { 0% { transform: translateY(0); } 100% { transform: translateY(-18px); } }


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* ✅ Fade-in animation */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in.show {
  opacity: 1;
  transform: translateY(0);
}

/* Wrapper */
.role-selection-container {
  min-height: 100vh;
  background: #f9fafb;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  font-family: sans-serif;
}

/* Card Container */
.role-selection-card {
  max-width: 700px;
  width: 100%;
  background: #fff;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

/* Title */
.role-selection-title {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
  color: #111827;
}

/* Role cards container */
.role-options {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

/* Single role card */
.role-card {
  flex: 1;
  min-width: 220px;
  cursor: pointer;
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  text-align: center;
  background: #fff;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.role-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.role-card.active {
  border: 2px solid #4F46E5;
  background: #f5f3ff;
  box-shadow: 0 12px 28px rgba(79, 70, 229, 0.2);
}

/* Role card icon */
.role-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.role-icon svg {
  height: 60px;
  width: 60px;
  color: #4F46E5;
}

/* Role card text */
.role-card h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #111827;
}

.role-card p {
  font-size: 1rem;
  color: #4b5563;
  line-height: 1.4;
  word-wrap: break-word;
}

/* Profile form */
.profile-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.profile-form input {
  padding: 0.8rem;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 1rem;
}

/* Button */
.save-btn {
  margin-top: 1rem;
  background: #4F46E5;
  color: #fff;
  padding: 0.9rem;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 4px 10px rgba(79, 70, 229, 0.3);
}

.save-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(79, 70, 229, 0.4);
}

/* Notice text */
.notice-text {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #6b7280;
  text-align: center;
}

/* ========================================
   📱 RESPONSIVE MEDIA QUERIES
   ======================================== */

/* Tablets */
@media (max-width: 992px) {
  .role-selection-card {
    padding: 1.5rem;
  }

  .role-selection-title {
    font-size: 1.8rem;
  }

  .role-options {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: flex-start;
    align-content: space-between;
    gap: 1rem;
  }

  .role-card {
    padding: 1.2rem;
  }
}

/* Mobile */
@media (max-width: 768px) {
  .role-options {
    flex-direction: column;
    gap: 1rem;
  }

  .role-card {
    width: 100%;
  }

  .role-selection-title {
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
  }

  .role-card h3 {
    font-size: 1.1rem;
  }

  .role-card p {
    font-size: 0.95rem;
  }

  .profile-form input {
    font-size: 0.95rem;
    padding: 0.7rem;
  }

  .save-btn {
    font-size: 1rem;
    padding: 0.8rem;
  }
}

/* Small mobile */
@media (max-width: 480px) {
  .role-selection-container {
    padding: 1rem;
  }

  .role-selection-card {
    padding: 1rem;
  }

  .role-selection-title {
    font-size: 1.4rem;
  }

  .role-card {
    padding: 1rem;
    font-size: 0.95rem;
  }

  .role-card h3 {
    font-size: 1rem;
  }

  .role-card p {
    font-size: 0.85rem;
  }

  .save-btn {
    font-size: 0.9rem;
    padding: 0.7rem;
  }
}

input{
  padding: 2rem;
  border-radius: 1rem;
  border: 2px solid #4F46E5;
}

 
.herograd{
  background-size: 350% 350%;
  border-radius: 1rem;
  width:100%;
  background-image: linear-gradient(200deg, #4F46E5, #EC4899,  #4F46E5, grey);
padding: 0.7rem;
animation: grad 5s infinite ;
border-color: #ddd;
box-shadow:   0 0 50px #4F46E5 ;
}

@keyframes grad{
  0%,100%{
    background-position: 0% 50%;
  }
  50%{
    background-position: 100% 50%;
  }
}

 
.herogradd{
  
  border-radius: 1rem;
  width:100%;
  background: linear-gradient(200deg, #4F46E5,  #EC4899, #7C3AED);
padding: 1rem;
color: transparent;
background-clip: text;

}
