[Skip to content](https://github.com/D-OMNI-KING-OFC/Collab-Connect-#start-of-content)

You signed in with another tab or window. [Reload](https://github.com/D-OMNI-KING-OFC/Collab-Connect-) to refresh your session.You signed out in another tab or window. [Reload](https://github.com/D-OMNI-KING-OFC/Collab-Connect-) to refresh your session.You switched accounts on another tab or window. [Reload](https://github.com/D-OMNI-KING-OFC/Collab-Connect-) to refresh your session.Dismiss alert

{{ message }}

[D-OMNI-KING-OFC](https://github.com/D-OMNI-KING-OFC)/ **[Collab-Connect-](https://github.com/D-OMNI-KING-OFC/Collab-Connect-)** Public

- [Notifications](https://github.com/login?return_to=%2FD-OMNI-KING-OFC%2FCollab-Connect-) You must be signed in to change notification settings
- [Fork\\
0](https://github.com/login?return_to=%2FD-OMNI-KING-OFC%2FCollab-Connect-)
- [Star\\
0](https://github.com/login?return_to=%2FD-OMNI-KING-OFC%2FCollab-Connect-)


A website that matches influencers with brands where users can discover content creators by industry or niche and create campaigns for social tasks and earn rewards from those tasks


[0\\
stars](https://github.com/D-OMNI-KING-OFC/Collab-Connect-/stargazers) [0\\
forks](https://github.com/D-OMNI-KING-OFC/Collab-Connect-/forks) [Branches](https://github.com/D-OMNI-KING-OFC/Collab-Connect-/branches) [Tags](https://github.com/D-OMNI-KING-OFC/Collab-Connect-/tags) [Activity](https://github.com/D-OMNI-KING-OFC/Collab-Connect-/activity)

[Star](https://github.com/login?return_to=%2FD-OMNI-KING-OFC%2FCollab-Connect-)

[Notifications](https://github.com/login?return_to=%2FD-OMNI-KING-OFC%2FCollab-Connect-) You must be signed in to change notification settings

# D-OMNI-KING-OFC/Collab-Connect-

main

[Branches](https://github.com/D-OMNI-KING-OFC/Collab-Connect-/branches) [Tags](https://github.com/D-OMNI-KING-OFC/Collab-Connect-/tags)

[Go to Branches page](https://github.com/D-OMNI-KING-OFC/Collab-Connect-/branches)[Go to Tags page](https://github.com/D-OMNI-KING-OFC/Collab-Connect-/tags)

Go to file

Code

Open more actions menu

## Folders and files

| Name | Name | Last commit message | Last commit date |
| --- | --- | --- | --- |
| ## Latest commit<br>## History<br>[1 Commit](https://github.com/D-OMNI-KING-OFC/Collab-Connect-/commits/main/)<br>[View commit history for this file.](https://github.com/D-OMNI-KING-OFC/Collab-Connect-/commits/main/) |
| [collab connect](https://github.com/D-OMNI-KING-OFC/Collab-Connect-/tree/main/collab%20connect "collab connect") | [collab connect](https://github.com/D-OMNI-KING-OFC/Collab-Connect-/tree/main/collab%20connect "collab connect") |  |  |
| View all files |

## About

A website that matches influencers with brands where users can discover content creators by industry or niche and create campaigns for social tasks and earn rewards from those tasks


### Uh oh!

There was an error while loading. [Please reload this page](https://github.com/D-OMNI-KING-OFC/Collab-Connect-).

[Activity](https://github.com/D-OMNI-KING-OFC/Collab-Connect-/activity)

### Stars

[**0**\\
stars](https://github.com/D-OMNI-KING-OFC/Collab-Connect-/stargazers)

### Watchers

[**0**\\
watching](https://github.com/D-OMNI-KING-OFC/Collab-Connect-/watchers)

### Forks

[**0**\\
forks](https://github.com/D-OMNI-KING-OFC/Collab-Connect-/forks)

[Report repository](https://github.com/contact/report-content?content_url=https%3A%2F%2Fgithub.com%2FD-OMNI-KING-OFC%2FCollab-Connect-&report=D-OMNI-KING-OFC+%28user%29)

## [Releases](https://github.com/D-OMNI-KING-OFC/Collab-Connect-/releases)

No releases published

## [Packages\  0](https://github.com/users/D-OMNI-KING-OFC/packages?repo_name=Collab-Connect-)

No packages published

## Languages

- [TypeScript79.3%](https://github.com/D-OMNI-KING-OFC/Collab-Connect-/search?l=typescript)
- [CSS19.7%](https://github.com/D-OMNI-KING-OFC/Collab-Connect-/search?l=css)
- Other1.0%

You can’t perform that action at this time.